PORT=5000
FRONTEND_URL=http://localhost:3000
REDIRECT_URL=http://localhost:5000/api/create-token
MONGO_URI= #Your MongoDB Cluster Connection String
CLIENT_ID= #Your Google Cloud Console App's Client ID
CLIENT_SECRET= #Your Google Cloud Console App's Client Secret
API_KEY= #Your Google Calendar API Key